<?php

return [
    'name' => 'استيراد بالجملة',
    'imported_successfully' => 'لقد تم استيراد مواقعك بنجاح!',
    'please_choose_the_file_mime' => 'الرجاء اختيار ملف mime :types',
    'please_choose_the_file' => 'الرجاء اختيار الملف',
    'start_import' => 'ابدأ الاستيراد',
    'note' => 'ملحوظة!',
    'warning_before_importing' => 'إذا كانت هذه هي المرة الأولى التي تستخدم فيها هذه الميزة، فيرجى قراءة الوثائق أو الاتصال بالمسؤول للوصول إلى الوظيفة الصحيحة!',
    'results' => 'النتيجة: :نجاحات النجاح، :فشل الفشل',
    'failures' => 'الفشل',
    'tables' => [
        'import' => 'استيراد',
    ],
    'template' => 'نموذج',
    'rules' => 'قواعد',
    'choose_file_with_mime' => 'اختر ملفًا باستخدام mime: (:types)',
    'choose_file' => 'اختر ملف',
    'menu' => 'مواقع الاستيراد',
    'download-csv-file' => 'تنزيل قالب CSV',
    'download-excel-file' => 'تنزيل قالب Excel',
    'downloading' => 'جارى التحميل...',
    'export' => [
        'template' => [
            'input_error' => 'خطأ في إدخال البيانات',
            'number_not_allowed' => 'الرقم غير مسموح!',
            'allowed_input' => 'الإدخال المسموح به',
            'prompt_decimal' => 'يتم قبول الأرقام أو الكسور العشرية فقط والتي تكون أكبر من أو تساوي :min.',
            'prompt_whole_number' => 'يتم قبول الأرقام فقط والتي تكون أكبر من أو تساوي :min.',
            'prompt_list' => 'يرجى اختيار قيمة من القائمة المنسدلة.',
            'pick_from_list' => 'اختر من القائمة',
            'value_not_in_list' => 'القيمة ليست في القائمة.',
            'max_text_length' => 'الحد الأقصى لطول النص',
            'prompt_max_text_length' => 'لا تقبل إلا النص الذي يبلغ طوله أقل من أو يساوي: الحد الأقصى.',
        ],
    ],
    'import_failed_description' => 'فشل الاستيراد، يرجى التحقق من الأخطاء أدناه!',
    'available_enable_multi_language' => 'متاح فقط عند تمكين "هل متعدد اللغات؟"',
    'import_type_required_if' => 'حقل :attribute مطلوب عندما يكون "نوع الاستيراد" هو :value.',
    'import_available_data' => 'استيراد البيانات المتاحة',
    'import' => 'يستورد',
    'import_available_data_confirmation' => 'استيراد تأكيد البيانات المتاحة',
    'import_available_data_confirmation_content' => 'هل تريد حقًا استيراد الولايات/المدن لهذا البلد؟',
    'upload_file_placeholder' => 'قم بسحب وإسقاط الملف هنا أو انقر للتحميل',
    'uploading' => 'جارٍ التحميل...',
    'validating' => 'جارٍ التحقق...',
    'importing' => 'جارٍ الاستيراد...',
    'validating_message' => 'التحقق من:من إلى:إلى...',
    'importing_message' => 'الاستيراد من :من إلى :إلى...',
    'total_rows' => 'لقد قمت باستيراد الصفوف:total بنجاح!',
];
