<?php

return [
    'address' => 'العنوان',
    'addresses' => 'العناوين',
    'address_placeholder' => 'أدخل العنوان',
    'zip' => 'الرمز البريدي',
    'zip_placeholder' => 'أدخل الرمز البريدي',
    'city' => 'مدينة',
    'city_placeholder' => 'أدخل المدينة',
    'state' => 'الولاية',
    'state_placeholder' => 'أدخل الحالة',
    'country' => 'البلد',
    'use_this_address_as_default' => 'استخدم هذا العنوان كعنوان افتراضي',
    'name' => 'الاسم الكامل',
    'name_placeholder' => 'أدخل الاسم',
    'phone' => 'هاتف',
    'phone_placeholder' => 'أدخل الهاتف',
    'email' => 'البريد الإلكتروني',
    'email_placeholder' => 'أدخل البريد الإلكتروني',
    'select_state' => 'اختر الولاية...',
    'select_city' => 'اختر مدينة...',
    'select_country' => 'اختر البلد...',
    'add_address' => 'إضافة عنوان',
    'new_address' => 'العنوان الجديد',
    'edit_address' => 'تحرير العنوان',
    'action' => 'إجراء',
    'add' => 'أضف',
    'save' => 'حفظ',
    'no_data' => 'لا توجد بيانات للعرض',
    'no_option' => 'لا يوجد خيار',
];
