<?php

return [
    'name' => 'استيراد مجمع',
    'loading_text' => 'استيراد',
    'imported_successfully' => 'تم الاستيراد بنجاح.',
    'please_choose_the_file_mime' => 'الرجاء اختيار ملف mime :أنواع',
    'please_choose_the_file' => 'الرجاء اختيار الملف',
    'start_import' => 'بدء الاستيراد',
    'note' => 'ملاحظة!',
    'warning_before_importing' => 'إذا كانت هذه هي المرة الأولى التي تستخدم فيها هذه الميزة, يرجى قراءة الوثائق أو الاتصال بالمسؤول للوصول إلى الوظيفة الصحيحة!',
    'results' => 'النتيجة: :نجاحات نجاح, :فشل فاشل',
    'failures' => 'الإخفاقات',
    'tables' => [
        'import' => 'استيراد',
    ],
    'template' => 'القالب',
    'rules' => 'القواعد',
    'choose_file_with_mime' => 'اختر ملفًا يحتوي على mime: (:types)',
    'choose_file' => 'اختر ملفًا',
    'menu' => 'استيراد المنتجات',
    'download-csv-file' => 'تنزيل قالب CSV',
    'download-excel-file' => 'تنزيل قالب Excel',
    'downloading' => 'جارٍ التنزيل...',
    "export" => [
        "template" => [
            'input_error' => 'خطأ في الإدخال',
            'number_not_allowed' => 'الرقم غير مسموح به!',
            'allowed_input' => 'الإدخال المسموح به',
            'prompt_decimal' => 'يتم قبول الأرقام أو الكسور العشرية فقط والتي تكون أكبر من أو تساوي :min.',
            'prompt_whole_number' => 'يتم قبول الأرقام فقط والأكبر من أو تساوي :min.',
            'prompt_list' => 'يُرجى اختيار قيمة من القائمة المنسدلة.',
            'pick_from_list' => 'اختر من القائمة',
            'value_not_in_list' => 'القيمة غير موجودة في القائمة.',
        ],
    ],
    'import_failed_description' => 'فشل الاستيراد, يرجى التحقق من الأخطاء أدناه!',
    'column' => 'عمود',
    'row' => 'صف',
    'attribute' => 'السمة',
    'errors' => 'أخطاء',
    'import_types' => [
        'name' => 'نوع الاستيراد',
        'all' => 'الكل',
        'products' => 'المنتجات',
        'variations' => 'الاختلافات',
    ],
    'import_products' => 'استيراد المنتجات',
];
