<?php

return [
    'currencies' => 'العملات',
    'setting_description' => 'قائمة العملات المستخدمة على موقع الويب',
    'name' => 'الاسم',
    'symbol' => 'الرمز',
    'number_of_decimals' => 'عدد الكسور العشرية',
    'exchange_rate' => 'سعر الصرف',
    'is_prefix_symbol' => 'موضع الرمز',
    'is_default' => 'هل هو الإعداد الافتراضي؟',
    'remove' => 'إزالة',
    'new_currency' => 'أضف عملة جديدة',
    'save_settings' => 'حفظ الإعدادات',
    'before_number' => 'قبل الرقم',
    'after_number' => 'بعد الرقم',
    'require_at_least_one_currency' => 'يتطلب النظام عملة واحدة على الأقل!',
    'enable_auto_detect_visitor_currency' => 'هل تريد الكشف التلقائي عن عملة الزائر؟',
    'auto_detect_visitor_currency_description' => 'يكتشف عملة الزائر بناءً على لغة المتصفح. سوف يتجاوز اختيار العملة الافتراضية.',
    'add_space_between_price_and_currency' => 'أضف مسافة بين السعر والعملة؟',
    'invalid_currency_name' => 'رمز العملة غير صالح, يجب أن يكون بـ:curreency.',
    'instruction' => 'يُرجى التحقق من رمز العملة الموجود هنا: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'كود',
    'api_key' => 'مفتاح أسعار صرف API',
    'update_currency_rates' => 'تحديث أسعار العملات',
    'clear_cache_rates' => 'مسح معدلات ذاكرة التخزين المؤقت',
    'no_api_key' => 'لا يوجد مفتاح API',
    'api_key_helper' => 'احصل على مفتاح واجهة برمجة التطبيقات لسعر الصرف على: الرابط',
    'use_exchange_rate_from_api' => 'هل تريد استخدام سعر الصرف من API؟',
    'clear_cache_rates_successfully' => 'تم مسح أسعار العملات في ذاكرة التخزين المؤقت بنجاح.',
];
