<?php

return [
    'name' => 'الخصومات',
    'create' => 'إنشاء خصم',
    'edit' => 'تحرير الخصم',
    'invalid_coupon' => 'هذه القسيمة غير صالحة أو منتهية الصلاحية!',
    'cannot_use_same_time_with_other_discount_program' => 'لا يمكن استخدام هذه القسيمة في نفس الوقت مع برنامج خصم آخر!',
    'not_used' => 'هذه القسيمة لم تستخدم بعد!',
    'detail' => 'التفاصيل',
    'used' => 'مستعمل',
    'intro' => [
        'title' => 'إدارة رمز الخصم/القسيمة',
        'description' => 'أنشئ رمز قسيمة أو عرضًا ترويجيًا لمنتجاتك.',
        'button_text' => 'إنشاء خصم',
    ],
    'expired' => 'منتهية الصلاحية',
    'discount_promotion' => 'ترويج الخصم',
    'can' => 'يمكن',
    "cannot" => "لا أستطيع",
    'use_with_promotion' => 'يُستخدم مع الترويج',
    'create_discount_validate_title_required_if' => 'الرجاء إدخال اسم العرض الترويجي',
    'create_discount_validate_code_required_if' => 'الرجاء إدخال الرمز الترويجي',
    'create_discount_validate_value_required' => 'يجب أن يكون المبلغ أكبر من 0',
    'create_discount_validate_target_required' => 'لم يتم تحديد أي عنصر للترقية',
    "enums" => [
        'type-options' => [
            'amount' => 'المبلغ - ثابت',
            'percentage' => 'الخصم %',
            'shipping' => 'الشحن مجاني',
            'same-price' => 'نفس السعر',
        ],
        "types" => [
            'coupon' => 'القسيمة',
            'promotion' => 'ترويج',
        ],
        "targets" => [
            'all-orders' => 'جميع الطلبات',
            'customer' => 'العميل',
            'amount-minimum-order' => 'الحد الأدنى لمبلغ الطلب',
            'product-variant' => 'متغير المنتج',
            'group-products' => 'مجموعات المنتجات',
            'specific-product' => 'منتج محدد',
        ],
    ],
    'discount' => 'الخصم',
    'create_coupon_code' => 'إنشاء رمز قسيمة',
    'create_discount_promotion' => 'إنشاء عرض ترويجي للخصم',
    'generate_coupon_code' => 'إنشاء رمز القسيمة',
    'customers_will_enter_this_coupon_code_when_they_checkout' => 'سيقوم العملاء بإدخال رمز القسيمة هذا عند الدفع',
    'select_type_of_discount' => 'اختر نوع الخصم',
    'coupon_code' => 'رمز القسيمة',
    'promotion' => 'ترويج',
    'can_be_used_with_promotion' => 'هل يمكن استخدامه مع الترويج؟',
    'unlimited_coupon' => 'قسيمة غير محدودة؟',
    'enter_number' => 'أدخل الرقم',
    'coupon_type' => 'نوع القسيمة',
    'percentage_discount' => 'نسبة الخصم (%)',
    'free_shipping' => 'شحن مجاني',
    'same_price' => 'نفس السعر',
    'apply_for' => 'التقدم بطلب للحصول',
    'all_orders' => 'جميع الطلبات',
    'order_amount_from' => 'مبلغ الطلب من',
    'product_collection' => 'مجموعة المنتجات',
    'product_category' => 'فئة المنتج',
    'product' => 'المنتج',
    'customer' => 'العميل',
    'variant' => 'متغير',
    'search_product' => 'البحث عن منتج',
    'no_products_found' => 'لم يتم العثور على منتجات!',
    'search_customer' => 'البحث عن العملاء',
    'no_customer_found' => 'لم يتم العثور على عميل!',
    'one_time_per_order' => 'مرة واحدة لكل طلب',
    'one_time_per_product_in_cart' => 'مرة واحدة لكل منتج في سلة التسوق',
    'number_of_products' => 'عدد المنتجات المطلوبة للتطبيق',
    'selected_products' => 'المنتجات المحددة',
    'selected_customers' => 'العملاء المختارون',
    'time' => 'الوقت',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'never_expired' => 'لم تنته صلاحيته أبدًا؟',
    'save' => 'حفظ',
    'enter_promotion_name' => 'أدخل اسم العرض الترويجي',
    'enter_coupon_name' => 'أدخل اسم القسيمة',
    'cancel' => 'إلغاء',
    'is' => 'هو',
    'when_shipping_fee_less_than' => 'عندما تكون رسوم الشحن أقل من',
    'minimum_order_amount_error' => 'أنت ضمن :minimum_amount لتطبيق الكوبون, يجب عليك إضافة :add_more المزيد من العناصر إلى سلة التسوق الخاصة بك',
    'once_per_customer' => 'مرة واحدة لكل عميل',
    'you_need_login_to_use_coupon_code' => 'تحتاج إلى تسجيل الدخول لاستخدام رمز القسيمة هذا',
    'you_used_coupon_code' => 'لقد استخدمت رمز القسيمة هذا بالفعل',
    'customer_used_coupon_code' => 'العملاء الذين استخدموا رمز الخصم هذا',
    'apply_via_url' => 'هل تريد التقديم عبر عنوان URL؟',
    'apply_via_url_description' => 'سيطبق هذا الإعداد رمز القسيمة عندما يصل العملاء إلى عنوان URL الذي يحتوي على المعلمة "?coupon=code".',
];
