<?php

return [
    'name' => 'خيارات المنتج',
    'options' => 'خيارات',
    'create' => 'خيار جديد',
    'edit' => 'خيار التعديل: الاسم',
    'required' => 'مطلوب؟',
    'option_value' => 'قيمة الخيار',
    'option_type' => 'يكتب',
    'label' => 'ملصق',
    'price' => 'سعر',
    'price_type' => 'نوع السعر',
    'percent' => 'نسبه مئويه',
    'fixed' => 'مُثَبَّت',
    'label_placeholder' => 'يرجى ملء التسمية',
    'affect_price_label' => 'يرجى ملء يؤثر على السعر',
    'add_new_row' => 'أضف صفًا جديدًا',
    'add_new_option' => 'إضافة خيار جديد',
    'select_global_option' => 'حدد الخيار العالمي',
    'add_global_option' => 'إضافة خيار عالمي',
    'please_select_option' => 'الرجاء تحديد الخيار',
    'add_to_cart_value_required' => 'الخيار: القيمة مطلوبة',
    'option_value_attribute' => 'القيمة: عنصر من: value_key في الخيار #:option_key',
    'option_name_attribute' => 'الخيار: مفتاح',
    'option_type_attribute' => 'نوع الخيار: مفتاح',
    'option_value_name_attribute' => 'قيم الخيار:مفتاح',
    'please_choose_option_type' => 'الرجاء اختيار نوع الخيار!',
];
