<?php

return [
    'name' => 'التقرير',
    'widget' => [
        'order' => [
            'title' => 'الطلبات',
        ],
    ],
    'count' => [
        'revenue' => 'إيرادات اليوم',
        'orders' => 'طلبات اليوم',
        'products' => 'إجمالي المنتجات',
        'customers' => 'إجمالي العملاء',
    ],
    'product_name' => 'اسم المنتج',
    'quantity' => 'كمية',
    'revenue_statistics' => 'إحصائيات الإيرادات',
    'top_selling_products' => 'المنتجات الأكثر مبيعا',
    'ranges' => [
        'today' => 'اليوم',
        'this_week' => 'هذا الاسبوع',
        'last_7_days' => 'اخر 7 ايام',
        'last_30_days' => 'آخر 30 يومًا',
        'this_month' => 'هذا الشهر',
        'this_year' => 'هذا العام',
    ],
    'revenue_this_month' => 'الإيرادات هذا الشهر',
    'order_processing_this_month' => 'معالجة الطلب (الطلبات) في هذا الشهر',
    'order_completed_this_month' => 'الطلب (الطلبات) المكتملة في هذا الشهر',
    'product_will_be_out_of_stock' => 'المنتج (المنتجات) سوف يكون خارج المخزون قريبا',
    'product_out_of_stock' => 'المنتج (المنتجات) غير متوفر في المخزون',
    'sales_reports' => 'تقارير المبيعات',
    'total_earnings' => 'الأرباح الكلية',
    'recent_orders' => 'الطلبيات الأخيرة',
    'trending_products' => 'المنتجات الرائجة',
    'statistics' => 'إحصائيات',
    'items_earning_sales' => 'العناصر التي تكسب المبيعات: :value',
    'revenue' => 'ربح',
    'orders' => 'طلبات',
    'products' => 'منتجات',
    'customers' => 'عملاء',
    'earnings' => 'الأرباح',
    'views' => 'الآراء',
    'date_range_format_value' => 'من: من إلى: إلى',
    'select_range' => 'اختر نطاقا',
    'customers_chart' => 'عملاء',
    'orders_chart' => 'طلبات',
    'number_of_orders' => 'عدد الطلبات',
    'number_of_customers' => 'عدد الزبائن',
];
