<?php

return [
    'name' => 'الأدوات',
    'create' => 'أداة جديدة',
    'edit' => 'تحرير القطعة',
    'delete' => 'حذف',
    'available' => 'الأدوات المتاحة',
    'instruction' => 'لتنشيط عنصر واجهة المستخدم, اسحبه إلى الشريط الجانبي أو انقر عليه. لإلغاء تنشيط عنصر واجهة مستخدم وحذف إعداداته, اسحبه مرة أخرى.',
    'number_tag_display' => 'سيتم عرض علامات الأرقام',
    'number_post_display' => 'سيتم عرض عدد المشاركات',
    'select_menu' => 'اختر القائمة',
    'widget_text' => 'نص',
    'widget_text_description' => 'نص عشوائي أو HTML.',
    'widget_recent_post' => 'المشاركات الأخيرة',
    'widget_recent_post_description' => 'أداة المشاركات الأخيرة.',
    'widget_custom_menu' => 'قائمة مخصصة',
    'widget_custom_menu_description' => 'أضف قائمة مخصصة إلى منطقة الأداة الخاصة بك.',
    'widget_tag' => 'العلامات',
    'widget_tag_description' => 'العلامات الشائعة',
    'widget_menu' => 'قائمة بسيطة',
    'widget_menu_description' => 'أضف قائمة بسيطة إلى منطقة الأداة الخاصة بك.',
    'widget_menu_label' => 'التسمية',
    'widget_menu_attributes' => 'السمات',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'هل تم فتح علامة تبويب جديدة؟',
    'save_success' => 'تم حفظ الأداة بنجاح!',
    'delete_success' => 'تم حذف الأداة بنجاح!',
    'primary_sidebar_name' => 'الشريط الجانبي الأساسي',
    'primary_sidebar_description' => 'قسم الشريط الجانبي الأساسي',
];
