<?php

return [
    'filter' => 'مرشح',
    'everything' => 'كل شيء',
    'image' => 'صورة',
    'video' => "فيديو",
    'document' => 'مستند',
    'view_in' => 'عرض في',
    'all_media' => 'جميع الوسائط',
    'trash' => 'سلة المهملات',
    'recent' => 'الأخيرة',
    'favorites' => 'المفضلة',
    'upload' => 'تحميل',
    'create_folder' => 'إنشاء مجلد',
    'refresh' => 'تحديث',
    'empty_trash' => 'إفراغ سلة المهملات',
    'search_file_and_folder' => 'البحث في المجلد الحالي',
    'sort' => 'فرز',
    'file_name_asc' => 'اسم الملف - ASC',
    'file_name_desc' => 'اسم الملف - DESC',
    'uploaded_date_asc' => 'تاريخ الرفع - ASC',
    'uploaded_date_desc' => 'تاريخ الرفع - DESC',
    'size_asc' => 'الحجم - ASC',
    'size_desc' => 'الحجم - DESC',
    'actions' => 'الإجراءات',
    'nothing_is_selected' => 'لم يتم تحديد أي شيء',
    'insert' => 'إدراج',
    'folder_name' => 'اسم المجلد',
    'create' => 'إنشاء',
    'rename' => 'إعادة التسمية',
    'crop' => 'اقتصاص',
    'close' => 'إغلاق',
    'save_changes' => 'حفظ التغييرات',
    'move_to_trash' => 'نقل العناصر إلى سلة المهملات',
    'confirm_trash' => 'هل أنت متأكد من رغبتك في نقل هذه العناصر إلى سلة المهملات؟',
    'confirm' => 'تأكيد',
    'confirm_delete' => 'حذف العنصر (العناصر)',
    'confirm_delete_description' => 'لا يمكن التراجع عن طلبك. هل أنت متأكد أنك تريد حذف هذه العناصر؟',
    'empty_trash_title' => 'إفراغ سلة المهملات',
    'empty_trash_description' => 'لا يمكن التراجع عن طلبك. هل أنت متأكد أنك تريد إزالة كافة العناصر الموجودة في سلة المهملات؟',
    'up_level' => 'مستوى واحد أعلى',
    'upload_progress' => 'تقدم التحميل',
    'alt_text' => 'نص بديل',

    'folder_created' => 'تم إنشاء المجلد بنجاح!',
    'gallery' => 'معرض الوسائط',

    'trash_error' => 'حدث خطأ عند حذف العنصر (العناصر) المحددة',
    'trash_success' => 'تم نقل العنصر (العناصر) المحددة إلى سلة المهملات بنجاح!',
    'restore_error' => 'حدث خطأ عند استعادة العنصر (العناصر) المحددة',
    'restore_success' => 'نجحت استعادة العنصر (العناصر) المحددة!',
    'copy_success' => 'تم نسخ العنصر (العناصر) المحددة بنجاح!',
    'delete_success' => 'تم حذف العنصر (العناصر) المحددة بنجاح!',
    'favorite_success' => 'العنصر (العناصر) المفضلة المحددة بنجاح!',
    'remove_favorite_success' => 'أزلت العنصر (العناصر) المحددة من المفضلة بنجاح!',
    'rename_error' => 'حدث خطأ عند إعادة تسمية العنصر (العناصر)',
    'rename_success' => 'أعد تسمية العنصر (العناصر) المحددة بنجاح!',
    'crop_success' => 'تم قص الصورة بنجاح!',
    'empty_trash_success' => 'تم إفراغ سلة المهملات بنجاح!',
    'invalid_action' => 'إجراء غير صالح!',
    'file_not_exists' => 'الملف غير موجود!',
    'download_file_error' => 'حدث خطأ أثناء تنزيل الملفات!',
    'missing_zip_archive_extension' => 'الرجاء تفعيل ملحق ZipArchive لتنزيل الملف!',
    'can_not_download_file' => 'لا يمكن تنزيل هذا الملف!',
    'invalid_request' => 'طلب غير صالح!',
    'add_success' => 'أضفت العنصر بنجاح!',
    'file_too_big' => 'الملف كبير جدًا. الحد الأقصى لتحميل الملف هو: الحجم بايت',
    'file_too_big_readable_size' => 'الملف كبير جدًا. الحد الأقصى لتحميل الملف هو:الحجم.',
    'can_not_detect_file_type' => 'نوع الملف غير مسموح به أو لا يمكن اكتشاف نوع الملف!',
    'upload_failed' => 'لم يتم تحميل الملف بالكامل. يسمح الخادم بالحد الأقصى لحجم ملف التحميل وهو:الحجم. يرجى التحقق من حجم الملف الخاص بك أو محاولة التحميل مرة أخرى في حالة وجود أخطاء في الشبكة',
    'failed_to_crop_image' => 'يجب أن يكون قص الملف من نوع الصورة',
    'menu_name' => 'الوسائط',
    'add' => 'إضافة وسائط',

    'javascript' => [
        'name' => 'الاسم',
        'url' => 'عنوان URL',
        'full_url' => 'عنوان URL الكامل',
        'alt' => 'نص بديل',
        'size' => 'الحجم',
        'mime_type' => 'النوع',
        'created_at' => 'تم الرفع في',
        'updated_at' => 'تم التعديل في',
        'nothing_selected' => 'لم يتم تحديد أي شيء',
        'visit_link' => 'فتح الرابط',

        'no_item' => [
                'all_media' => [
                    'icon' => 'fas fa-cloud-upload-alt',
                    'title' => 'أسقط الملفات والمجلدات هنا',
                    'message' => 'أو استخدم زر التحميل أعلاه',
                ],
                'trash' => [
                    'icon' => 'fas fa-trash-alt',
                    'title' => 'لا يوجد شيء في سلة المهملات حاليًا',
                    'message' => 'احذف الملفات لنقلها إلى سلة المهملات تلقائيًا. احذف الملفات من سلة المهملات لإزالتها نهائيًا',
                ],
                'favorites' => [
                    'icon' => 'fas fa-star',
                    'title' => 'لم تقم بإضافة أي شيء إلى مفضلتك بعد',
                    'message' => 'أضف الملفات إلى المفضلة لتتمكن من العثور عليها بسهولة لاحقًا',
                ],
                'recent' => [
                    'icon' => 'الساعة البعيدة',
                    'title' => 'لم تفتح أي شيء بعد',
                    'message' => 'جميع الملفات الحديثة التي قمت بفتحها ستظهر هنا',
                ],
                'default' => [
                    'icon' => 'fas fa-sync',
                    'العنوان' => 'لا توجد عناصر',
                    'message' => 'هذا الدليل لا يحتوي على أي عنصر',
                ],
        ],

        'clipboard' => [
            'success' => 'تم نسخ روابط الملفات هذه إلى الحافظة',
        ],

        'message' => [
            'error_header' => 'خطأ',
            'success_header' => 'نجاح',
        ],

        'download' => [
            'error' => 'لم يتم تحديد أي ملفات أو لا يمكن تنزيل هذه الملفات',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'معاينة',
                'crop' => 'اقتصاص',
            ],
            "file" => [
                'copy_link' => 'نسخ الرابط',
                'rename' => 'إعادة التسمية',
                'make_copy' => 'إنشاء نسخة',
                'alt_text' => 'نص بديل',
            ],
            'user' => [
                'favorite' => 'أضف إلى المفضلة',
                'remove_favorite' => 'إزالة المفضلة',
            ],
            'other' => [
                'download' => 'تنزيل',
                'trash' => 'الانتقال إلى سلة المهملات',
                'delete' => 'الحذف نهائيًا',
                'restore' => 'استعادة',
            ],
        ],
        'change_image' => 'تغيير الصورة',
        'delete_image' => 'حذف الصورة',
        'choose_image' => 'اختر صورة',
        'preview_image' => 'معاينة الصورة',
    ],
    'name_invalid' => 'اسم المجلد يحتوي على أحرف غير صالحة.',
    'url_invalid' => 'يُرجى تقديم عنوان URL صالح',
    'path_invalid' => 'يُرجى تقديم مسار صالح',
    'download_link' => 'تنزيل',
    'url' => 'عنوان URL',
    'download_explain' => 'أدخل عنوان URL واحدًا في كل سطر.',
    'downloading' => 'جارٍ التنزيل...',
    'prepare_file_to_download' => 'جاري تحضير الملف للتنزيل...',
    'update_alt_text_success' => 'تم تحديث النص البديل بنجاح!',

    'cropper' => [
        'height' => 'الارتفاع',
        'width' => 'العرض',
        'aspect_ratio' => 'نسبة العرض إلى الارتفاع؟',
    ],
    'unable_to_write' => 'غير قادر على كتابة الملف. الرجاء chmod المجلد ":folder" لجعله قابلاً للكتابة!',
];

