<?php

return [
    'no_select' => 'يُرجى تحديد سجل واحد على الأقل لاتخاذ هذا الإجراء!',
    'cannot_find_user' => 'غير قادر على العثور على المستخدم المحدد',
    'supper_revoked' => 'تم إبطال وصول المستخدم المتميز',
    'cannot_revoke_yourself' => 'لا يمكنك إلغاء إذن وصول المستخدم المتميز بنفسك!',
    'cant_remove_supper' => 'ليس لديك الإذن لإزالة هذا المستخدم المتميز',
    'cant_find_user_with_email' => 'غير قادر على العثور على مستخدم بعنوان بريد إلكتروني محدد',
    'supper_granted' => 'تم منح وصول المستخدم المتميز',
    'delete_log_success' => 'تم حذف ملف السجل بنجاح!',
    'get_member_success' => 'تم استرداد قائمة الأعضاء بنجاح',
    'error_occur' => 'حدثت الأخطاء التالية',
    'user_management' => 'إدارة المستخدم',
    'user_management_description' => 'إدارة المستخدمين.',
    'role_and_permission' => 'الأدوار والأذونات',
    'role_and_permission_description' => 'إدارة الأدوار المتاحة.',
    'user' => [
        'list_super' => 'قائمة المستخدمين المتميزين',
        'email' => 'البريد الإلكتروني',
        'last_login' => 'آخر تسجيل دخول',
        'username' => 'اسم المستخدم',
        'add_user' => 'إضافة مستخدم مميز',
        'cancel' => 'إلغاء',
        'create' => 'إنشاء',
    ],
    'options' => [
        'features' => 'التحكم في الوصول إلى الميزات',
        'feature_description' => 'إدارة المتاح.',
        'manage_super' => 'إدارة المستخدمين المتميزين',
        'manage_super_description' => 'إضافة/إزالة المستخدمين المتميزين.',
        'info' => 'معلومات النظام',
        'info_description' => 'جميع المعلومات حول تكوين النظام الحالي.',
    ],
    "info" => [
        'title' => 'معلومات النظام',
        'cache' => 'ذاكرة التخزين المؤقت',
        'locale' => 'اللغة النشطة',
        'environment' => 'بيئة',
    ],
    'disabled_in_demo_mode' => 'لا يمكنك القيام بذلك في الوضع التجريبي!',
    'report_description' => 'يُرجى مشاركة هذه المعلومات لاستكشاف الأخطاء وإصلاحها',
    'get_system_report' => 'الحصول على تقرير النظام',
    'system_environment' => 'بيئة النظام',
    'framework_version' => 'إصدار الإطار',
    'timezone' => 'المنطقة الزمنية',
    'debug_mode' => 'وضع التصحيح',
    'debug_mode_off' => 'وضع التصحيح معطل',
    'storage_dir_writable' => 'Storage_dir_writable',
    'cache_dir_writable' => 'Cache_dir_writable',
    'app_size' => 'حجم التطبيق',
    'server_environment' => 'بيئة الخادم',
    'php_version' => 'إصدار PHP',
    'php_version_error' => 'يجب أن يكون PHP >= :version',
    'server_software' => 'برنامج الخادم',
    'server_os' => 'نظام تشغيل الخادم',
    'database' => 'قاعدة البيانات',
    'ssl_installed' => 'SSL مثبت',
    'cache_driver' => 'برنامج تشغيل ذاكرة التخزين المؤقت',
    'session_driver' => 'برنامج تشغيل الجلسة',
    'queue_connection' => 'اتصال بقائمة الانتظار',
    'mbstring_ext' => 'Mbstring Ext',
    'openssl_ext' => 'ملحق OpenSSL',
    'pdo_ext' => 'PDO Ext',
    'curl_ext' => 'تحويلة CURL',
    'exif_ext' => 'Exif Ext',
    'file_info_ext' => 'ملحق معلومات الملف',
    'tokenizer_ext' => 'تحويلة الرمز المميز',
    'extra_stats' => 'إحصائيات إضافية',
    'installed_packages' => 'الحزم المثبتة وأرقام إصداراتها',
    'extra_information' => 'معلومات إضافية',
    'copy_report' => 'نسخ التقرير',
    'package_name' => 'اسم الحزمة',
    'dependency_name' => 'اسم التبعية',
    'version' => "الإصدار",
    'cms_version' => 'إصدار CMS',
    'imagick_or_gd_ext' => 'Imagick/GD Ext',
    'updater' => 'مُحدِّث النظام',
    'zip' => 'ملف مضغوط مضغوط',
    'iconv' => 'Iconv Ext',
    'memory_limit' => 'حد الذاكرة',
    'max_execution_time' => 'الحد الأقصى لوقت (فترات) التنفيذ',
    'allow_url_fopen_enabled' => 'allow_url_fopen ممكّن',
    'cleanup' => [
        'title' => 'نظام التنظيف',
        'table' => [
            'name' => 'اسم الجدول',
            'count' => 'السجلات',
        ],
        'backup_alert' => 'يُرجى إجراء نسخ احتياطي لقاعدة البيانات وملفات البرامج النصية قبل التنظيف, حيث سيؤدي ذلك إلى مسح بياناتك في قاعدة البيانات.',
        'messenger_choose_without_table' => 'يُرجى اختيار تجاهل الجداول التي لا تريد تنظيفها',
        'messenger_confirm_cleanup' => 'هل أنت متأكد أنك تريد إجراء تنظيف قاعدة البيانات, وسوف يقوم بمسح بياناتك في قاعدة البيانات؟',
        'submit_button' => 'تنظيف',
        'success_message' => 'تم تنظيف البيانات بنجاح',
        'not_enabled_yet' => 'لم يتم تفعيل هذه الميزة بعد. <br />يرجى الإضافة إلى .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> لتمكين هذه الميزة!',
    ],
];
