<?php

return [
     'operations' => 'العمليات',
     'loading_data' => 'جارٍ تحميل البيانات من الخادم',
     'display' => 'عرض',
     'all' => 'الكل',
     'edit_entry' => 'تحرير',
     'delete_entry' => 'حذف',
     'show_from' => 'العرض من',
     'to' => 'إلى',
     'in' => 'في',
     'records' => 'السجلات',
     'no_data' => 'لا توجد بيانات للعرض',
     'no_record' => 'لا يوجد سجل',
     'loading' => 'جاري تحميل البيانات من الخادم',
     'confirm_delete' => 'تأكيد الحذف',
     'confirm_delete_msg' => 'هل تريد حقًا حذف هذا السجل؟',
     'cancel' => 'إلغاء',
     'delete' => 'حذف',
     'close' => 'إغلاق',
     'contains' => 'يحتوي على',
     'is_equal_to' => 'يساوي',
     'greater_than' => 'أكبر من',
     'less_than' => 'أقل من',
     'value' => 'القيمة',
     'select_field' => 'اختر حقل',
     'reset' => 'إعادة تعيين',
     'add_additional_filter' => 'أضف مرشحًا إضافيًا',
     'apply' => 'تطبيق',
     'filters' => 'مرشحات',
     'bulk_change' => 'تغييرات مجمعة',
     'select_option' => 'حدد خيارًا',
     'bulk_actions' => 'الإجراءات المجمعة',
     'invalid_bulk_action' => 'إجراء مجمّع غير صالح',
     'confirm_bulk_action' => 'تأكيد تنفيذ هذا الإجراء',
     'confirm_bulk_message' => 'هل أنت متأكد من رغبتك في القيام بهذا الإجراء؟ هذا لا يمكن التراجع عنها.',
     'yes' => 'نعم',
     'save_bulk_change_success' => 'تم تحديث البيانات للسجلات المحددة بنجاح!',
     'please_select_record' => 'الرجاء تحديد سجل واحد على الأقل لتنفيذ هذا الإجراء!',
     'filtered' => '(تمت تصفيته من إجمالي _MAX_ السجلات)',
     'search' => 'بحث...',
];
