<?php

return [
    'enabled' => 'ممكّن',
    'deactivated' => 'معطل',
    'activated' => 'مفعل',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التنشيط',
    'author' => 'بواسطة',
    'update_plugin_status_success' => 'تم تحديث البرنامج المساعد بنجاح',
    'plugins' => 'الإضافات',
    'missing_required_plugins' => 'يرجى تفعيل البرنامج المساعد (المكونات الإضافية): :plugins قبل تفعيل هذا البرنامج المساعد!',
    'remove' => 'يزيل',
    'remove_plugin_success' => 'تمت إزالة البرنامج المساعد بنجاح!',
    'remove_plugin' => 'إزالة البرنامج المساعد',
    'remove_plugin_confirm_message' => 'هل تريد حقًا إزالة هذا البرنامج المساعد؟',
    'remove_plugin_confirm_yes' => 'نعم، قم بإزالته!',
    'total_plugins' => 'إجمالي الإضافات',
    'invalid_plugin' => 'هذا البرنامج المساعد ليس برنامجا صالحا، يرجى التحقق منه مرة أخرى!',
    'version' => 'إصدار',
    'invalid_json' => 'plugin.json غير صالح!',
    'activate_success' => 'تفعيل البرنامج المساعد بنجاح!',
    'activated_already' => 'تم تنشيط هذا البرنامج المساعد بالفعل!',
    'plugin_not_exist' => 'هذا البرنامج المساعد غير موجود.',
    'missing_json_file' => 'ملف plugin.json مفقود!',
    'plugin_invalid' => 'البرنامج المساعد صالح!',
    'published_assets_success' => 'تم نشر الأصول الخاصة بالمكون الإضافي :name بنجاح!',
    'plugin_removed' => 'تمت إزالة البرنامج المساعد!',
    'deactivated_success' => 'قم بإلغاء تنشيط البرنامج المساعد بنجاح!',
    'deactivated_already' => 'تم إلغاء تنشيط هذا البرنامج المساعد بالفعل!',
    'folder_is_not_writeable' => 'لا يمكن كتابة الملفات! المجلد: الاسم غير قابل للكتابة. يرجى chmod لجعله قابلاً للكتابة!',
    'plugin_is_not_ready' => 'البرنامج المساعد: الاسم غير جاهز للاستخدام',
    'plugins_installed' => 'الإضافات المثبتة',
    'plugins_add_new' => 'اضف جديد',
    'update' => 'تحديث',
    'requirement_not_met' => 'البرنامج المساعد : البرنامج المساعد يتطلب البرنامج المساعد (المكونات الإضافية): :required_plugins. هل تريد تثبيتها وتفعيل :plugin الآن؟',
    'install' => 'تثبيت الآن',
    'install_plugin' => 'تثبيت البرنامج المساعد',
    'minimum_core_version_not_met' => 'يتطلب البرنامج المساعد :plugin إصدار :minimum_core_version من النواة، ولكن الإصدار الأساسي الخاص بك هو:current_core_version. يرجى ترقية النواة الخاصة بك لاستخدام هذا البرنامج المساعد!',
];
