<?php

return [
    'translations' => 'ترجمات',
    'translations_description' => 'ترجمة جميع الكلمات في النظام.',
    'export_warning' => 'تحذير، الترجمات غير مرئية حتى يتم تصديرها مرة أخرى إلى المجلد lang. الرجاء استخدام زر "نشر الترجمات" لتطبيق التغييرات.',
    'import_done' => 'تم الانتهاء من الاستيراد والمعالجة: العناصر المضادة! قم بتحديث هذه الصفحة لتحديث المجموعات!',
    'translation_manager' => 'مدير الترجمات',
    'done_publishing' => 'تم الانتهاء من نشر الترجمات للمجموعة',
    'append_translation' => 'إلحاق ترجمات جديدة',
    'replace_translation' => 'استبدال الترجمات الموجودة',
    'import_group' => 'مجموعة الاستيراد',
    'confirm_publish_group' => 'هل أنت متأكد أنك تريد نشر مجموعة الترجمات ":group"؟ سيؤدي هذا إلى الكتابة فوق ملفات اللغة الموجودة.',
    'publish_translations' => 'نشر الترجمات',
    'back' => 'خلف',
    'edit_title' => 'أدخل الترجمة',
    'choose_group_msg' => 'اختر مجموعة لعرض ترجمات المجموعة. إذا لم تكن هناك أي مجموعات مرئية، فتأكد من استيراد الترجمات.',
    'choose_a_group' => 'اختر مجموعة',
    'locales' => 'اللغات',
    'theme-translations' => 'ترجمات الموضوع',
    'admin-translations' => 'ترجمات أخرى.',
    'translate_from' => 'الترجمة من',
    'to' => 'ل',
    'no_other_languages' => 'لا توجد لغة أخرى للترجمة!',
    'edit' => 'يحرر',
    'locale' => 'لغة',
    'locale_placeholder' => ' سبيل المثال: en',
    'name' => 'اسم',
    'default_locale' => 'اللغة الافتراضية؟',
    'actions' => 'أجراءات',
    'choose_language' => 'اختر اللغة',
    'add_new_language' => 'إضافة لغة جديدة',
    'select_language' => 'اختار اللغة',
    'flag' => 'علَم',
    'folder_is_not_writeable' => 'لا يمكن كتابة الملفات! المجلد:lang_path غير قابل للكتابة. يرجى chmod لجعله قابلاً للكتابة!',
    'delete' => 'يمسح',
    'confirm_delete_message' => 'هل تريد حقًا حذف هذه اللغة؟ سيتم حذف كافة الملفات/المجلدات لهذا المحلي في :lang_path!',
    'download' => 'تحميل',
    'select_locale' => 'حدد اللغة',
    'theme_translations_instruction' => 'انقر على النص للترجمة. لا تترجم المتغيرات، على سبيل المثال. :اسم المستخدم، :استعلام،:رابط...',
    'import_available_locale' => 'أو قم باستيراد اللغة المتاحة من مستودع GitHub الخاص بنا',
    'add_new_locale' => 'إضافة لغة جديدة',
    'download_locale' => 'تحميل اللغة',
    'import_available_locale_confirmation' => 'قم بتنزيل اللغة من GitHub',
    'import_available_locale_confirmation_content' => 'هل أنت متأكد أنك تريد تنزيل هذه اللغة؟ سيتم تنزيله إلى :lang_path، ويمكنك حذفه لاحقًا إذا أردت.',
    'is_default' => 'هل هو الافتراضي؟',
];
