<?php

return [
    'name' => 'سجلات الأنشطة.',
    'created' => 'تم إنشاؤه',
    'updated' => 'تم التحديث',
    'deleted' => 'محذوف',
    'logged in' => 'تم تسجيل الدخول',
    'logged out' => 'تسجيل الخروج',
    'changed password' => 'تم تغيير كلمة المرور',
    'updated profile' => 'ملف تعريف محدث',
    'attached' => 'مرفق',
    'shared' => 'مشتركة',
    'to the system' => 'إلى النظام',
    'of the system' => 'النظام',
    'menu' => 'القائمة',
    'post' => 'نشر',
    'page' => 'الصفحة',
    'category' => 'الفئة',
    'tag' => 'العلامة',
    'user' => 'المستخدم',
    'contact' => 'الاتصال',
    'backup' => 'النسخ الاحتياطي',
    'custom-field' => 'حقل مخصص',
    'widget_audit_logs' => 'سجلات الأنشطة.',
    'action' => 'الإجراء',
    'user_agent' => 'وكيل المستخدم',
    'system' => 'النظام',
    'delete_all' => 'حذف كافة السجلات',
];
