<?php

return [

    'name' => 'الموضوعات',
    'theme' => 'الموضوع',
    "author" => "المؤلف",
    "version" => "الإصدار",
    'description' => 'الوصف',
    'active_success' => 'قم بتنشيط السمة :الاسم بنجاح!',
    'active' => 'نشط',
    'activated' => 'مُفعّل',
    'appearance' => 'المظهر',
    'theme_options' => 'خيارات القالب',
    'save_changes' => 'حفظ التغييرات',
    'custom_css' => 'CSS مخصص',
    'custom_js' => 'JS مخصص',
    'custom_header_js' => 'الرأس JS',
    'custom_header_js_placeholder' => 'JS في رأس الصفحة, لفها داخل &#x3C;script&#x3E;&#x3C;/script&#x3E;',
    'custom_body_js' => 'Body JS',
    'custom_body_js_placeholder' => 'JS في نص الصفحة, لفها داخل &#x3C;script&#x3E;&#x3C;/script&#x3E;',
    'custom_footer_js' => 'تذييل JS',
    'custom_footer_js_placeholder' => 'JS في تذييل الصفحة, لفه داخل &#x3C;script&#x3E;&#x3C;/script&#x3E;',
    'custom_html' => 'HTML مخصص',
    'custom_header_html' => 'HTML للرأس',
    'custom_header_html_placeholder' => 'HTML في رأس الصفحة, لا توجد علامات خاصة: البرنامج النصي, النمط, iframe...',
    'custom_body_html' => 'نص HTML',
    'custom_body_html_placeholder' => 'HTML في نص الصفحة, لا توجد علامات خاصة: البرنامج النصي, النمط, iframe...',
    'custom_footer_html' => 'HTML للتذييل',
    'custom_footer_html_placeholder' => 'HTML في تذييل الصفحة, لا توجد علامات خاصة: البرنامج النصي, النمط, iframe...',
    'remove_theme_success' => 'تم إزالة المظهر بنجاح!',
    'theme_is_not_existed' => 'هذا المظهر غير موجود!',
    'remove' => 'إزالة',
    'remove_theme' => 'إزالة السمة',
    'remove_theme_confirm_message' => 'هل تريد حقًا إزالة هذا المظهر؟',
    'remove_theme_confirm_yes' => 'نعم, قم بإزالته!',
    'total_themes' => 'إجمالي السمات',
    'show_admin_bar' => 'إظهار شريط الإدارة (عندما يقوم المسؤول بتسجيل الدخول, لا يزال يظهر شريط الإدارة في موقع الويب)؟',
    'settings' => [
        'title' =>  'الموضوع',
        'description' => 'إعدادات السمة',
        'redirect_404_to_homepage' => 'هل تريد إعادة توجيه كافة الطلبات التي لم يتم العثور عليها إلى الصفحة الرئيسية؟',
        'show_guidelines' => 'هل تريد عرض الإرشادات؟',
    ],
    'add_new' => 'أضف جديد',
    'theme_activated_already' => 'الموضوع ":name" مفعل بالفعل!',
    'missing_json_file' => 'الملف theme.json مفقود!',
    'theme_invalid' => 'الموضوع صالح!',
    'published_assets_success' => 'تم نشر الأصول لـ :themes بنجاح!',
    'cannot_remove_theme' => 'لا يمكن إزالة المظهر المنشط, يرجى تنشيط مظهر آخر قبل إزالة ":name"!',
    'theme_deleted' => 'تم تدمير السمة ":name".',
    'removed_assets' => 'تم إزالة أصول السمة :الاسم بنجاح!',
    'update_custom_css_success' => 'تم تحديث CSS المخصص بنجاح!',
    'update_custom_js_success' => 'تم تحديث JS المخصص بنجاح!',
    'update_custom_html_success' => 'تم تحديث HTML المخصص بنجاح!',
    'go_to_dashboard' => 'انتقل إلى لوحة التحكم',
    'custom_css_placeholder' => 'استخدام Ctrl + Space للإكمال التلقائي.',
    'theme_option_general' => 'عام',
    'theme_option_general_description' => 'الإعدادات العامة',
    'theme_option_seo_open_graph_image' => 'صورة الرسم البياني المفتوحة الافتراضية لتحسين محركات البحث',
    'theme_option_logo' => 'الشعار',
    'theme_option_favicon' => 'الرمز المفضل',
    'folder_is_not_writeable' => 'لا يمكن كتابة الملفات! المجلد: الاسم غير قابل للكتابة. من فضلك chmod لجعله قابلاً للكتابة!',
    'breadcrumb_enabled' => 'هل تريد تمكين مسار التنقل؟',
];

