<?php

return [
    'menu' => 'اتصال',
    'edit' => 'عرض الاتصال',
    'tables' => [
        'phone' => 'هاتف',
        'email' => 'بريد إلكتروني',
        'full_name' => 'الاسم الكامل',
        'time' => 'وقت',
        'address' => 'عنوان',
        'subject' => 'موضوع',
        'content' => 'محتوى',
    ],
    'contact_information' => 'معلومات الاتصال',
    'replies' => 'الردود',
    'email' => [
        'header' => 'بريد إلكتروني',
        'title' => 'جهة اتصال جديدة من موقعك',
    ],
    'form' => [
        'name' => [
            'required' => 'مطلوب اسم',
        ],
        'email' => [
            'required' => 'البريد الالكتروني مطلوب',
            'email' => 'عنوان البريد الإلكتروني غير صالح',
        ],
        'content' => [
            'required' => 'المحتوى مطلوب',
        ],
    ],
    'contact_sent_from' => 'تم إرسال معلومات الاتصال هذه من',
    'sender' => 'مرسل',
    'sender_email' => 'بريد إلكتروني',
    'sender_address' => 'عنوان',
    'sender_phone' => 'هاتف',
    'message_content' => 'محتوى الرسالة',
    'sent_from' => 'البريد الإلكتروني المرسل من',
    'form_name' => 'اسم',
    'form_email' => 'بريد إلكتروني',
    'form_address' => 'عنوان',
    'form_subject' => 'موضوع',
    'form_phone' => 'هاتف',
    'form_message' => 'رسالة',
    'required_field' => 'الحقل الذي يحتوي على (<span style="color: red">*</span>) مطلوب.',
    'send_btn' => 'أرسل رسالة',
    'new_msg_notice' => 'لديك <span class="bold">:count</span> رسائل جديدة',
    'view_all' => 'عرض الكل',
    'statuses' => [
        'read' => 'يقرأ',
        'unread' => 'غير مقروءة',
    ],
    'phone' => 'هاتف',
    'address' => 'عنوان',
    'message' => 'رسالة',
    'settings' => [
        'email' => [
            'title' => 'اتصال',
            'description' => 'تكوين البريد الإلكتروني للاتصال',
            'templates' => [
                'notice_title' => 'إرسال إشعار إلى المسؤول',
                'notice_description' => 'قالب البريد الإلكتروني لإرسال إشعار إلى المسؤول عندما يحصل النظام على جهة اتصال جديدة',
            ],
        ],
        'title' => 'اتصال',
        'description' => 'إعدادات البرنامج المساعد للاتصال',
        'blacklist_keywords' => 'الكلمات الرئيسية في القائمة السوداء',
        'blacklist_keywords_placeholder' => 'الكلمات الدالة...',
        'blacklist_keywords_helper' => 'قم بإدراج طلبات الاتصال في القائمة السوداء إذا كانت تتضمن تلك الكلمات الرئيسية في حقل المحتوى (مفصولة بفاصلة).',
        'blacklist_email_domains' => 'مجالات البريد الإلكتروني في القائمة السوداء',
        'blacklist_email_domains_placeholder' => 'اِختِصاص...',
        'blacklist_email_domains_helper' => 'طلبات الاتصال في القائمة السوداء إذا كان مجال البريد الإلكتروني موجودًا في نطاقات القائمة السوداء (مفصولة بفاصلة).',
        'enable_math_captcha' => 'هل تريد تفعيل كلمة التحقق الرياضية؟',
    ],
    'no_reply' => 'لا يوجد رد حتى الآن!',
    'reply' => 'رد',
    'send' => 'يرسل',
    'shortcode_name' => 'نموذج الاتصال',
    'shortcode_description' => 'إضافة نموذج اتصال',
    'shortcode_content_description' => 'هل ترغب في إضافة الرمز القصير [نموذج الاتصال] [/ نموذج الاتصال] إلى المحرر؟',
    'message_sent_success' => 'تم إرسال الرسالة بنجاح!',
];
